#NAME Tests 1
#SERVICE 1:0:0:1159:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:0:115A:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:0:115B:2AF8:13E:820000:0:0:0:
#SERVICE 1:320:0:0:0:0:0:0:0:0:
#SERVICE 1:0:0:115D:2AF8:13E:820000:0:0:0:
#SERVICE 1:320:0:0:0:0:0:0:0:0:
#SERVICE 1:0:0:115F:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:0:1160:2AF8:13E:820000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0:
#DESCRIPTION streams
#SERVICE 1:0:0:0:0:0:80:0:0:0:http%3a//example.org
#DESCRIPTION Example TV
#SERVICE 1:0:0:0:0:0:443:0:0:0:https%3a//example.org
#DESCRIPTION Example TV
