#NAME Swiss
#SERVICE 1:0:19:4331:300C:13E:820000:0:0:0:
#SERVICE 1:0:19:4332:300C:13E:820000:0:0:0:
#SERVICE 1:0:19:64:3264:13E:820000:0:0:0:
#SERVICE 1:0:19:6F:3264:13E:820000:0:0:0:
#SERVICE 1:0:19:6D:3264:13E:820000:0:0:0:
#SERVICE 1:0:19:72:3264:13E:820000:0:0:0:
#SERVICE 1:0:19:73:3264:13E:820000:0:0:0:
#SERVICE 1:0:19:67:3264:13E:820000:0:0:0:
#SERVICE 1:64:A:0:0:0:0:0:0:0:0:
#DESCRIPTION 9-14
#SERVICE 1:0:19:84:3264:13E:820000:0:0:0:
#SERVICE 1:0:19:85:3264:13E:820000:0:0:0:
#SERVICE 1:0:19:70:3264:13E:820000:0:0:0:
#SERVICE 1:0:19:7F:3264:13E:820000:0:0:0:
#SERVICE 1:0:19:71:3264:13E:820000:0:0:0:
#SERVICE 1:0:19:82:3264:13E:820000:0:0:0:
#SERVICE 1:64:B:0:0:0:0:0:0:0:0:
#DESCRIPTION 15-34
#SERVICE 1:0:19:4336:300C:13E:820000:0:0:0:
#SERVICE 1:0:19:6E:3264:13E:820000:0:0:0:
#SERVICE 1:0:19:74:3264:13E:820000:0:0:0:
#SERVICE 1:0:19:3764:6A4:13E:820000:0:0:0:
#SERVICE 1:0:19:3767:6A4:13E:820000:0:0:0:
#SERVICE 1:0:19:3756:6A4:13E:820000:0:0:0:
#SERVICE 1:0:19:65:3264:13E:820000:0:0:0:
#SERVICE 1:0:19:66:3264:13E:820000:0:0:0:
#SERVICE 1:0:19:6C:3264:13E:820000:0:0:0:
#SERVICE 1:0:19:6B:3264:13E:820000:0:0:0:
#SERVICE 1:0:19:69:3264:13E:820000:0:0:0:
#SERVICE 1:0:19:6A:3264:13E:820000:0:0:0:
#SERVICE 1:0:19:68:3264:13E:820000:0:0:0:
#SERVICE 1:0:19:3755:6A4:13E:820000:0:0:0:
#SERVICE 1:0:19:36E4:6A4:13E:820000:0:0:0:
#SERVICE 1:0:19:36E3:6A4:13E:820000:0:0:0:
#SERVICE 1:0:19:374B:6A4:13E:820000:0:0:0:
#SERVICE 1:0:19:374C:6A4:13E:820000:0:0:0:
#SERVICE 1:0:19:374D:6A4:13E:820000:0:0:0:
#SERVICE 1:0:19:374E:6A4:13E:820000:0:0:0:
#SERVICE 1:64:C:0:0:0:0:0:0:0:0:
#DESCRIPTION 35-50
#SERVICE 1:0:19:4333:300C:13E:820000:0:0:0:
#SERVICE 1:0:19:4334:300C:13E:820000:0:0:0:
#SERVICE 1:0:19:3750:6A4:13E:820000:0:0:0:
#SERVICE 1:0:1:12E:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:12F:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:13A:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:131:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:19:3751:6A4:13E:820000:0:0:0:
#SERVICE 1:0:19:3766:6A4:13E:820000:0:0:0:
#SERVICE 1:0:1:133:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:19F:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:327:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:1:51D:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:135:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:142:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:1A2:26AC:13F:820000:0:0:0:
#SERVICE 1:64:D:0:0:0:0:0:0:0:0:
#DESCRIPTION 51-67
#SERVICE 1:0:19:4337:300C:13E:820000:0:0:0:
#SERVICE 1:0:19:4338:300C:13E:820000:0:0:0:
#SERVICE 1:0:19:374A:6A4:13E:820000:0:0:0:
#SERVICE 1:0:19:D49:1450:13E:820000:0:0:0:
#SERVICE 1:0:19:D4A:1450:13E:820000:0:0:0:
#SERVICE 1:0:19:D4B:1450:13E:820000:0:0:0:
#SERVICE 1:0:19:452F:30D4:13E:820000:0:0:0:
#SERVICE 1:0:19:4532:30D4:13E:820000:0:0:0:
#SERVICE 1:0:19:4530:30D4:13E:820000:0:0:0:
#SERVICE 1:0:19:2149:3070:13E:820000:0:0:0:
#SERVICE 1:0:19:2146:3070:13E:820000:0:0:0:
#SERVICE 1:0:1:7E1:22C4:13E:820000:0:0:0:
#SERVICE 1:0:19:80:4B0:110:820000:0:0:0:
#SERVICE 1:0:19:51B:3D54:13E:820000:0:0:0:
#SERVICE 1:0:19:51C:3D54:13E:820000:0:0:0:
#SERVICE 1:0:19:529:3D54:13E:820000:0:0:0:
#SERVICE 1:0:19:52B:3D54:13E:820000:0:0:0:
#SERVICE 1:64:E:0:0:0:0:0:0:0:0:
#DESCRIPTION 68-74
#SERVICE 1:0:19:375A:6A4:13E:820000:0:0:0:
#SERVICE 1:0:19:375B:6A4:13E:820000:0:0:0:
#SERVICE 1:0:19:375D:6A4:13E:820000:0:0:0:
#SERVICE 1:0:19:375C:6A4:13E:820000:0:0:0:
#SERVICE 1:0:19:375E:6A4:13E:820000:0:0:0:
#SERVICE 1:0:19:375F:6A4:13E:820000:0:0:0:
#SERVICE 1:0:19:3760:6A4:13E:820000:0:0:0:
#SERVICE 1:64:F:0:0:0:0:0:0:0:0:
#DESCRIPTION 75-102
#SERVICE 1:0:1:200C:24B8:13E:820000:0:0:0:
#SERVICE 1:0:19:1C4D:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3768:6A4:13E:820000:0:0:0:
#SERVICE 1:0:19:332D:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:328:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:1:321:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:1:1C86:332C:13E:820000:0:0:0:
#SERVICE 1:0:19:215:384:13E:820000:0:0:0:
#SERVICE 1:0:1:6AA:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:369:3C28:13E:820000:0:0:0:
#SERVICE 1:0:19:1C8A:332C:13E:820000:0:0:0:
#SERVICE 1:0:1:323:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:1:7D2:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:1F8:384:13E:820000:0:0:0:
#SERVICE 1:0:1:11FA:2B5C:13E:820000:0:0:0:
#SERVICE 1:0:1:4B9:23F0:13E:820000:0:0:0:
#SERVICE 1:0:1:2C9:1B58:13E:820000:0:0:0:
#SERVICE 1:0:19:DAD:1F40:13E:820000:0:0:0:
#SERVICE 1:0:19:DAE:1F40:13E:820000:0:0:0:
#SERVICE 1:0:19:30F:1F40:13E:820000:0:0:0:
#SERVICE 1:0:1:36A:3C28:13E:820000:0:0:0:
#SERVICE 1:0:1:161:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:3C9C:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:1:332E:1388:13E:820000:0:0:0:
#SERVICE 1:0:19:252C:13EF:13E:820000:0:0:0:
#SERVICE 1:0:19:2529:13EF:13E:820000:0:0:0:
#SERVICE 1:0:19:641:2454:13E:820000:0:0:0:
#SERVICE 1:0:19:39D1:1FA4:13E:820000:0:0:0:
#SERVICE 1:64:10:0:0:0:0:0:0:0:0:
#DESCRIPTION 103-113
#SERVICE 1:0:1:1139:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:E83:3200:13E:820000:0:0:0:
#SERVICE 1:0:1:423C:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:423B:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:427F:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:428D:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:428F:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:429C:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:32D1:190:13E:820000:0:0:0:
#SERVICE 1:0:1:32D2:190:13E:820000:0:0:0:
#SERVICE 1:0:1:32D3:190:13E:820000:0:0:0:
#SERVICE 1:64:11:0:0:0:0:0:0:0:0:
#DESCRIPTION 114-115 CH
#SERVICE 1:0:19:36E5:6A4:13E:820000:0:0:0:
#SERVICE 1:0:1:75:3264:13E:820000:0:0:0:
